<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg_sh"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SearchFromInternetActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/editTextTextSearchMain"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retrieveMealsBtn"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:background="@drawable/round_btn"
            android:text="Retrieve Meals"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveMealsToDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Save meals to Database"
            android:textAllCaps="false"
            android:textSize="13sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="624dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false" />


</LinearLayout>