<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg_mh"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextSearchByName"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round2"
                android:elevation="20dp"
                android:ems="10"
                android:hint="Search..."
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/searchByNameBtn"
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/round_img_btn"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/search" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainAcSearchResults"
            android:layout_width="342dp"
            android:layout_height="339dp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainScreenLinear"
            android:layout_width="350dp"
            android:layout_height="362dp"
            android:layout_gravity="center"
            android:background="@drawable/round_box"
            android:baselineAligned="false"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:text="Quick, easy &amp; delicious recipes"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:text="Recipes, cooks, videos and how-tos based on the food you love."
                android:textAlignment="center"
                android:textColor="#222222" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <Button
                android:id="@+id/add_meals_to_db_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Add meals to db" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/search_by_ing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Search for Meals By Ingredient" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/search_meals_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Search for Meals" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>